# aurora-imui-examples

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiguang/imuisample/: ViewModelFactory.kt
app/src/main/java/cn/jiguang/imuisample/data/: MyMessage.kt
app/src/main/java/cn/jiguang/imuisample/data/source/: MessageDao.kt  MyDatabase.kt
app/src/main/java/cn/jiguang/imuisample/model/: MessageViewModel.kt
app/src/main/java/cn/jiguang/imuisample/themes/: MainActivity.kt  ThemeActivity.kt  ThemeFragment.kt
app/src/main/java/cn/jiguang/imuisample/themes/black/: BlackPlayVoiceView.kt  BlackVoiceViewHolder.kt
app/src/main/java/cn/jiguang/imuisample/themes/light/: LightVoiceViewHolder.kt
app/src/main/java/cn/jiguang/imuisample/util/: ActivityUtils.kt  AppExecutors.kt
app/src/main/res/layout/: activity_main.xml  chat_title_bar.xml  item_msglist_black_receive_image.xml  item_msglist_black_receive_txt.xml  item_msglist_black_receive_voice.xml  item_msglist_black_send_image.xml  item_msglist_black_send_txt.xml  item_msglist_black_send_voice.xml  item_msglist_light_receive_voice.xml  item_msglist_light_send_voice.xml
chatinput/: build.gradle  gradle.properties
chatinput/gradle/wrapper/: gradle-wrapper.properties
chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/camera/: CameraNew.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/: EmojiView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/adapter/: PageSetAdapter.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/widget/: EmojiAsyncLoadTextView.java  EmoticonsEditText.java  EmoticonsFuncView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java  SelectPhotoView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: ProgressButton.java  RecordVoiceButton.java
gradle/wrapper/: gradle-wrapper.properties
messagelist/: build.gradle  gradle.properties
messagelist/src/main/java/cn/jiguang/imui/commons/: Style.java
messagelist/src/main/java/cn/jiguang/imui/messages/: MessageList.java  MessageListStyle.java  MsgListAdapter.java  ScrollMoreListener.java
messagelist/src/main/java/cn/jiguang/imui/view/: RoundTextView.java  ShapeImageView.java
