// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.0.0-rc1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    tasks.withType(DataBindingExportBuildInfoTask) { task ->
//        if (task.name.endsWith("AndroidTest")) {
//            task.finalizedBy(tasks.create("${task.name}Workaround") << {
//                task.output.deleteDir()
//            })
//        }
//    }
//}
