<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#dddddd"/>
        </shape>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#dddddd" />
                </shape>
            </item>

            <item android:top="1dp">
                <shape>
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
