<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@color/toolbar_btn_nomal" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/toolbar_btn_nomal" />
    <item android:state_pressed="true" android:drawable="@color/toolbar_btn_select" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@color/toolbar_btn_select" />
</selector>
