<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-->conversation<-->
    <dimen name="aurora_width_conv_avatar">50dp</dimen>
    <dimen name="aurora_height_conv_avatar">50dp</dimen>

    <!-->Message List<-->
    <dimen name="aurora_size_date_bg_radius">5dp</dimen>
    <dimen name="aurora_size_date_text">16sp</dimen>
    <dimen name="aurora_size_event_text">12sp</dimen>
    <dimen name="aurora_padding_left_date_text">5dp</dimen>
    <dimen name="aurora_padding_top_date_text">5dp</dimen>
    <dimen name="aurora_padding_right_date_text">5dp</dimen>
    <dimen name="aurora_padding_bottom_date_text">5dp</dimen>
    <dimen name="aurora_padding_event_text">5dp</dimen>
    <dimen name="aurora_width_msg_avatar">50dp</dimen>
    <dimen name="aurora_height_msg_avatar">50dp</dimen>
    <dimen name="aurora_size_display_name_text">12sp</dimen>
    <dimen name="aurora_radius_avatar_default">5dp</dimen>
    <dimen name="aurora_size_receive_text">18sp</dimen>
    <dimen name="aurora_padding_receive_text_left">15dp</dimen>
    <dimen name="aurora_padding_receive_text_top">5dp</dimen>
    <dimen name="aurora_padding_receive_text_right">10dp</dimen>
    <dimen name="aurora_padding_receive_text_bottom">5dp</dimen>
    <dimen name="aurora_size_send_text">18sp</dimen>
    <dimen name="aurora_padding_send_text_left">10dp</dimen>
    <dimen name="aurora_padding_send_text_top">5dp</dimen>
    <dimen name="aurora_padding_send_text_right">15dp</dimen>
    <dimen name="aurora_padding_send_text_bottom">5dp</dimen>
    <dimen name="aurora_line_spacing_extra_default">5dp</dimen>
    <dimen name="aurora_event_bg_corner_radius">5dp</dimen>
    <dimen name="aurora_radius_photo_message">8dp</dimen>
    <dimen name="aurora_radius_video_message">8dp</dimen>
    <dimen name="aurora_size_video_message_duration_text">12sp</dimen>
    <dimen name="aurora_width_bubble_vertex">8dp</dimen>
    <dimen name="aurora_height_bubble_hemline">5dp</dimen>
    <dimen name="aurora_Y_bubble_vertex">20dp</dimen>

</resources>