<resources>

    <style name="ChatMessageInfo">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="ChatHeaderTitle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="aurora_msgitem_receive_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="aurora_msgitem_date_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="aurora_msgitem_receiver_display_name_style">
        <item name="android:ems">5</item>
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#545454</item>
        <item name="android:textSize">12sp</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="aurora_msgitem_sender_display_name_style">
        <item name="android:ems">5</item>
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#545454</item>
        <item name="android:textSize">12sp</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="aurora_msgitem_send_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="aurora_msgitem_receiver_avatar_style">
        <item name="android:layout_width">@dimen/aurora_width_msg_avatar</item>
        <item name="android:layout_height">@dimen/aurora_height_msg_avatar</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="aurora_msgitem_sender_avatar_style">
        <item name="android:layout_width">@dimen/aurora_width_msg_avatar</item>
        <item name="android:layout_height">@dimen/aurora_height_msg_avatar</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="aurora_msgitem_msg_txt_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ChatHeaderLayout">
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
