<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/aurora_tv_msgitem_date"
            style="@style/aurora_msgitem_date_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.jiguang.imui.view.RoundImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            style="@style/aurora_msgitem_sender_avatar_style"
            android:src="@drawable/ironman"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aurora_tv_msgitem_date" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_sender_display_name"
            style="@style/aurora_msgitem_sender_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            app:layout_constraintRight_toRightOf="@+id/aurora_iv_msgitem_avatar"
            app:layout_constraintTop_toBottomOf="@+id/aurora_tv_msgitem_date" />

        <cn.jiguang.imui.view.ShapeImageView
            android:id="@+id/aurora_iv_msgitem_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_launcher_background"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/aurora_picture_not_found"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aurora_iv_msgitem_avatar" />

        <ProgressBar
            android:id="@+id/aurora_pb_msgitem_sending"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/aurora_iv_msgitem_photo"
            app:layout_constraintTop_toBottomOf="@+id/aurora_tv_msgitem_sender_display_name"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/aurora_ib_msgitem_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/aurora_send_msg_error"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/aurora_iv_msgitem_photo"
            app:layout_constraintTop_toBottomOf="@id/aurora_tv_msgitem_sender_display_name"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>